<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,300;1,200&display=swap" rel="stylesheet">
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .Header {
        min-height:100vh;
        width: 100%;
        background-image: url("images/flame.png");
        background-size: cover;
        background-position: center;
        font-family: 'Raleway', sans-serif;
        background-attachment: fixed;
        height:1000px;
    }
    nav{
    display: flex;
    padding: 1% 1%;
    justify-content: space-between;
    align-items: center
}
nav img{
    width: 150px;
}   
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links  ul li{
    list-style: none;
    display: inline-block;
    padding: 15px;
    position: relative;
}
.nav-links ul li a{
    color: #8C4981;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #40292D;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
hr{ 
    height: 2px;
    color: black;
    background-color: black;
    border-color: black;
}
.text-box{
    width: 90%;
    color: #F2D7B6;
    position: absolute;
    top: 20%;
    left: 5%;
    right: 5%;
    background-color: rgba(140, 73, 129, 0.4);
    height:750px
}
.text-box h1{
    font-size: 60px;
}
.text-box h2{
    Text-align:center;
}
table, th, td {
  border: 3px solid rgb(243, 127, 247);
  margin-left: 450px;
  margin-right: 450px;
  text-align:center;  
}  
</style>
<title>The MOTHs</title>
</head>
<body>
<section class="Header">
<nav>
    <a href="index.html"><img width="500" height="100" src="images/Fire_Moth.png" alt="image did not load"></a>
    <div class="nav-links">
        <ul>
            <li><a href="flamechasers.html"><b>FLAMECHASERS</b></a></li>
            <li><a href="projects.html"><b>PROJECTS</b></a></li>
            <li><a href="About-us.html"><b>ABOUT US</b></a></li>
            <li><a href="Contact-US.html"><b>CONTACT US</b></a></li>
        </ul>
    </div>
</nav>
<div class="text-box">
 <h1>Projects</h1><hr>
 <p>Projects of the FIRE MOTH.</p>
    <div><h2>Project S.A.V.E</h2></div> 
     <table>
        <tr>
            <th><p>Project Name</p></th>
         <th><p>Objective</p></th>
         <th><p>Involved</p></th>
         <th><p>Status</p></th>
         </tr>
      <tr>
      <td>STIGMA</td>
      <td> Expose civilians to Honkai energy to force a small percentage of people to develop stigmata (likely that 99.9% of humanity would die)</td>
      <td>Kevin</td>
      <td>Ongoing, Kevin's plan after everything else failed</td>
      </tr>
      <tr>
        <td>ARK</td>
        <td>Find another habitable planet to live on away from Honkai beasts</td>
        <td>Kosma, Griseo</td>
        <td>Failed - No reply from ship</td>
      </tr>
      <tr>
      <td>Valuka</td>
      <td>Use the Second Divine Key to find or observe other worlds on the Imaginary Tree where Honkai was defeated.</td>
      <td>Su</td>
      <td>Failed - Su couldn't find a universe that had defeated the Honkai even after searching 45,000 years</td>
      </tr>
      <tr>
        <td>Ember</td>
        <td>Teach Current Era the knowledge of Previous Era</td>
        <td>Hua, Fuxi, Nuwa</td>
        <td>Failed - Sudden Advancements also caused more dangerous honkai beasts to appear</td>
      </tr>
     </table>
    </div>
</section>
