<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,300;1,200&display=swap" rel="stylesheet">
<style>
*{
    margin: 0;
    padding: 0;
}
.Header {
    min-height:100vh;
    width: 100%;
    background-image: url("images/flame.png");
    background-size: cover;
    background-position: center;
    font-family: 'Raleway', sans-serif;
    background-attachment: fixed;
    height:1000px;
}
nav{
    display: flex;
    padding: 1% 1%;
    justify-content: space-between;
    align-items: center
}
nav img{
    width: 150px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links  ul li{
    list-style: none;
    display: inline-block;
    padding: 15px;
    position: relative;
}
.nav-links ul li a{
    color: #8C4981;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #40292D;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: #F2D7B6;
    position: absolute;
    top: 20%;
    left: 5%;
    right: 5%;
    background-color: rgba(140, 73, 129, 0.4);
    height:800px
}
.text-box h1, h2{
    text-align: center;
}
.ELYSIA{
    text-align: center;
}
.ako{
    text-align: center;
}
</style>
<title>The MOTHs</title>
</head>
<body>
    <section class="Header">
    <nav>
        <a href="index.html"><img width="500" height="100" src="images/Fire_Moth.png" alt="image did not load"></a>
        <div class="nav-links">
            <ul>
                <li><a href="flamechasers.html"><b>FLAMECHASERS</b></a></li>
                <li><a href="projects.html"><b>PROJECTS</b></a></li>
                <li><a href="About-us.html"><b>ABOUT US</b></a></li>
                <li><a href="Contact-US.html"><b>CONTACT US</b></a></li>
            </ul>
        </div>
    </nav>
    <div class="text-box"><h1>About the author:</h1>
     <div class="ELYSIA"><img width="350px" height="500px" src="images/elysiahoh.jpg" alt="image did not load">
     <p>Elysia is the 13th Herrscher, the Herrscher of Humanity, of Human Ego. She loves humanity with all her heart.
        She knew well that one should take all things with them when they pass on to save others from mourning.
She also knew well that she could never do it.
But what she left behind was too much... ubiquitous and perpetual.
So she decided to act willfully one last time.
All that she had seen, all that she had loved, and all that she had left behind...
She willfully compiled them into a book.
What she left behind is no more than a tale.
A story about a bygone era, about the thirteen who never became heroes...
It is a tale as simple as that.
     </p></div>
     <h2>Co-Author</h2>
    <div class="ako"><img width="350" height="300" src="images/jfemale.png" alt="image did not load">
    <div><p>hi po sir may ambag po ako nagsulat ng lahat di si elysia skit lang po ito para maging accurate to story</p></div>
    </div>
    </div>
    </section>
