<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,300;1,200&display=swap" rel="stylesheet">
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .Header {
        min-height:100vh;
        width: 100%;
        background-image: url("images/flame.png");
        background-size: cover;
        background-position: center;
        font-family: 'Raleway', sans-serif;
        background-attachment: fixed;
        height:5000px;
    }
    nav{
    display: flex;
    padding: 1% 1%;
    justify-content: space-between;
    align-items: center
}
nav img{
    width: 150px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links  ul li{
    list-style: none;
    display: inline-block;
    padding: 15px;
    position: relative;
}
.nav-links ul li a{
    color: #8C4981;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #40292D;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
hr{ 
    height: 2px;
    color: black;
    background-color: black;
    border-color: black;
}
.text-box{
    width: 90%;
    color: #F2D7B6;
    position: absolute;
    top: 20%;
    left: 5%;
    right: 5%;
    background-color: rgba(140, 73, 129, 0.4);
    height:4500px
}
.text-box h1{
    font-size: 60px;
}
.text-box h2{
    Text-align:center;
}
.KEVIN {
    font-size:15px;
    margin-top: 50px;
    margin-left:50px;
    margin-bottom:50px;
    float:left;
    background-color: #20c3d0;
    border:2px solid rgba(210,234,241);
}
#KEVINDESC{
    margin-top: 50px;
    margin-right: 50px;
    margin-bottom: 50px;
    margin-left:50px;
    background-color: #20c3d0;
    border:2px solid rgba(210,234,241);
    height:221px;
    padding-left:50px;
    font-size:20px;
}
.ELYSIA{
    font-size:15px;
    margin-top: 50px;
    margin-left:50px;
    margin-bottom:50px;
    float:left;
    background-color: #FF69B4;
    border:2px solid #F8C8DC;
}
#ELYSIADESC{
    margin-top: 100px;
    margin-right: 50px;
    margin-bottom: 50px;
    margin-left:50px;
    background-color: #FF69B4;
    border:2px solid #F8C8DC;
    height:224px;
    padding-left:50px;
    font-size:20px;
}
.APONIA{
    font-size:15px;
    margin-top: 50px;
    margin-left:50px;
    margin-bottom:50px;
    float:left;
    background-color:#ffffe0;
    border:2px solid #ffdf00;
}
#APONIADESC{
    margin-top: 100px;
    margin-right: 50px;
    margin-bottom: 50px;
    margin-left:50px;
    background-color: #ffffe0;
    border:2px solid #ffdf00;
    height:221px;
    padding-left:50px;
    font-size:20px;
}
.EDEN{
    font-size:15px;
    margin-top: 50px;
    margin-left:50px;
    margin-bottom:50px;
    float:left;
    background-color: black;
    border:2px solid #666362;
}
#EDENDESC{
    margin-top: 100px;
    margin-right: 50px;
    margin-bottom: 50px;
    margin-left:50px;
    background-color: black;
    border:2px solid #666362;
    height:221px;
    padding-left:50px;
    font-size:20px;
}
.VILL-V{
    font-size:15px;
    margin-top: 50px;
    margin-left:50px;
    margin-bottom:50px;
    float:left;
    background-color: #9F8170;
    border:2px solid #EFDECD;
}
#VILL-VDESC{
    margin-top: 100px;
    margin-right: 50px;
    margin-bottom: 50px;
    margin-left:50px;
    background-color: #9F8170;
    border:2px solid #EFDECD;
    height:221px;
    padding-left:50px;
    font-size:20px;
}
.KALPAS{
    font-size:15px;
    margin-top: 50px;
    margin-left:50px;
    margin-bottom:50px;
    float:left;
    background-color: #D73502;
    border:2px solid #FC6400;
}
#KALPASDESC{
    margin-top: 100px;
    margin-right: 50px;
    margin-bottom: 50px;
    margin-left:50px;
    background-color: #D73502;
    border:2px solid #FC6400;
    height:221px;
    padding-left:50px;
    font-size:20px;
}
.SU{
    font-size:15px;
    margin-top: 50px;
    margin-left:50px;
    margin-bottom:50px;
    float:left;
    background-color: #0B6623;
    border:2px solid #708238;
}
#SUDESC{
    margin-top: 100px;
    margin-right: 50px;
    margin-bottom: 50px;
    margin-left:50px;
    background-color: #0B6623;
    border:2px solid #708238;
    height:221px;
    padding-left:50px;
    font-size:20px;
}
.SAKURA{
    font-size:15px;
    margin-top: 50px;
    margin-left:50px;
    margin-bottom:50px;
    float:left;
    background-color: #FF69B4;
    border:2px solid #F8C8DC;
}
#SAKURADESC{
    margin-top: 100px;
    margin-right: 50px;
    margin-bottom: 50px;
    margin-left:50px;
    background-color: #FF69B4;
    border:2px solid #F8C8DC;
    height:221px;
    padding-left:50px;
    font-size:20px;
}
.KOSMA{
    font-size:15px;
    margin-top: 50px;
    margin-left:50px;
    margin-bottom:50px;
    float:left;
    background-color: black;
    border:2px solid #666362;
}
#KOSMADESC{
    margin-top: 100px;
    margin-right: 50px;
    margin-bottom: 50px;
    margin-left:50px;
    background-color: black;
    border:2px solid #666362;
    height:221px;
    padding-left:50px;
    font-size:20px;
}
.MOBIUS{
    font-size:15px;
    margin-top: 50px;
    margin-left:50px;
    margin-bottom:50px;
    float:left;
    background-color: #0B6623;
    border:2px solid #708238;
}
#MOBIUSDESC{
    margin-top: 100px;
    margin-right: 50px;
    margin-bottom: 50px;
    margin-left:50px;
    background-color: #0B6623;
    border:2px solid #708238;
    height:221px;
    padding-left:50px;
    font-size:20px;
}
.GRISEO {
    font-size:15px;
    margin-top: 50px;
    margin-left:50px;
    margin-bottom:50px;
    float:left;
    background-color: #20c3d0;
    border:2px solid rgba(210,234,241);
}
#GRISEODESC{
    margin-top: 100px;
    margin-right: 50px;
    margin-bottom: 50px;
    margin-left:50px;
    background-color: #20c3d0;
    border:2px solid rgba(210,234,241);
    height:221px;
    padding-left:50px;
    font-size:20px;
}
.HUA{
    font-size:15px;
    margin-top: 50px;
    margin-left:50px;
    margin-bottom:50px;
    float:left;
    background-color: #9F8170;
    border:2px solid #EFDECD;
}
#HUADESC{
    margin-top: 100px;
    margin-right: 50px;
    margin-bottom: 50px;
    margin-left:50px;
    background-color: #9F8170;
    border:2px solid #EFDECD;
    height:221px;
    padding-left:50px;
    font-size:20px;
}
.FELIS{
    font-size:15px;
    margin-top: 50px;
    margin-left:50px;
    margin-bottom:50px;
    float:left;
    background-color: #9F8170;
    border:2px solid #EFDECD;
}
#FELISDESC{
    margin-top: 100px;
    margin-right: 50px;
    margin-bottom: 50px;
    margin-left:50px;
    background-color: #9F8170;
    border:2px solid #EFDECD;
    height:221px;
    padding-left:50px;
    font-size:20px;
}
</style>
        <title>The 13 Flamechasers</title>
    </head>
    <body>
        <section class="Header">
        <nav>
            <a href="index.html"><img width="500" height="100" src="images/Fire_Moth.png" alt="image did not load"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="flamechasers.html"><b>FLAMECHASERS</b></a></li>
                    <li><a href="projects.html"><b>PROJECTS</b></a></li>
                    <li><a href="About-us.html"><b>ABOUT US</b></a></li>
                    <li><a href="Contact-US.html"><b>CONTACT US</b></a></li>
                </ul>
            </div>
        </nav>
        <div class="text-box">
            <h1>The 13 Flamechasers</h1><hr>
            <p>The 13 Flamechasers are a group of MANTIS who are genetically enhanced soldiers that fought honkai for humanity. They were the 13 that never became heroes, heroes of a bygone era, a mere fairy tale. </p>
            <div><h2>Flamechasers by rank: 1-13 and their codenames:</h2></div>
            <div class=KEVIN><img width="300" height="200" src="images/KEVIN.png" alt="image did not load">
                <div>Kevin, Leader of Flamechasers. Deliverance.</div>
            </div>
            <div id="KEVINDESC"><p>Kevin (codename: DELIVERANCE) is the first to be successfully made into a MANTIS, his enhancements made him freezing, ice cold, subzero body temperature. This resulted in him becoming distant and emotionless, being unable to hold anyone. You could say he gave you a "cold" gaze everytime you walked past him hahahaha. His freezing modifications allowed him to wield a weapon that would kill most people because of it's blazing powers. He became more and more cynical as time and all his comrades and loved ones passed, eventually becoming the anti-villain of the story. But in his mind he is only doing the right thing: Defeating the honkai at any cost, even if it may be the innocent.</p></div>
            <div class="ELYSIA"><img width="300" height="200" src="images/elysia.jpg" alt="image did not load">
                <div><p>Elysia, Rank 2 of the Flamechasers. 🟪🟪</p></div>
            </div>
            <div id="ELYSIADESC"><p>Elysia (codename: 🟪🟪) is the second-in-command of the Flamechasers, She is the 🟪🟪🟪🟪, She has mastery in all weapons but her bow is her favorite weapon. She rarely lies, but has always kept secrets. No one knows her origin or birthplace. Mobius calls her "Traitor" because she 🟪🟪🟪🟪🟪. She likes things she finds interesting, but she likes everyone and finds everything interesting. She's a beautiful, passionate, sincere, and elegant girl. She loves teasing and enjoys everything. She has never talked bad about anybody. She's a pretty girl who likes pretty things, what's not to love? Later in the story it's revealed that 🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪 </p></div>
            <div class="APONIA"><img width="300" height="200" src="images/aponia.jpg" alt="image did not load">
            <div><p>Aponia, Rank Third Flamechaser. Discipline.</p></div>
            </div>
            <div id="APONIADESC">Aponia (codename: DISCIPLINE) is the third highest ranked flamechaser. Aponia is a very soft-spoken woman. She somehow manages to stay that way even when she is upset. Despite her calm demeanor, she is someone who shouldn't be messed with. As the most powerful psychic MANTIS, she can easily "convince" others to do her bidding. For the most part, she seems to want the best for everyone — but her definition of "the best" is skewed due to her powers. She can see the future. Griseo calls her 'mama'.</div>
            <div class="EDEN"><img width="300" height="200" src="images/EDEN.jpg" alt="image did not load">
            <div><p>Eden, Rank Fourth Flamechaser. Gold.</p></div></div>
            <div id="EDENDESC"><p>Eden (codename: GOLD) is the fourth highest ranked flamechaser. She is the idol, the star of the previous era, and Elysia's BFF!!!! Eden is quite calm most of the time. She speaks in soft and velvety tones, with matching kindness. Despite her subdued demeanor, she is confident in her skills. She says she was born a star, and that she's always believed that as long as she kept improving, people would see her brilliance. She is often seen drinking wine. At the end of it all, Eden chose to stay behind and die in the same era she lived, saying it's her era, so she will die in it. She sang one last song before heading out to the wasteland that awaited her.</p></div>
            <div class="VILL-V"><img width="300" height="200" src="images/VILL-V.jpg" alt="image did not load">
                <div><p>Vill-V, Rank Fifth Flamechaser. Helix.</p></div>
            </div>
            <div id="VILL-VDESC"><p>Vill-V (codename: HELIX) is the fifth highest ranked flamechaser. She has the ability to split her mind into multiple personalities. She could do so infinitely, but her brain power would be spread thin. As of now she has split her mind into 8 parts. This results in multiple "personalities", though really, they are all the person named Vill-V. Of those we know, there are Vill-V, The Great Magician Vill-V, The Scholar Vill-V, The Expert Vill-V, Model V, Kevin Killer MK5, and the "Original" who apparently hasn't appeared in 50K years as of the present. The Kevin Killer MK5 is a personality that the others don't remember being added to the bunch.</p></div>
            <div class="KALPAS"><img width="300" height="200" src="images/KALPAS.jpg" alt="image did not load">
                <div><p>Kalpas, Rank Sixth Flamechaser. Decimation.</p></div>
            </div>
            <div id="KALPASDESC"><p>Kalpas (codename: DECIMATION) is the sixth highest ranked flamechaser. He has a very short temper.e is always looking to fight, maim, or kill something. Apparently he was so hard to deal with that when Elysia made a guide for being around him, it sold out almost immediately. He is easily pissed off, and Mei has had the misfortune of saying things that trigger him. Kalpas actually shows an immense amount of restraint and doesn't resort to violence immediately. He has shown that he has the capability to warn people before he fully loses control. But deep inside, he is still human.</p></div>
            <div class="SU"><img width="300" height="200" src="images/SU.jpg" alt="image did not load">
            <div><p>Su, Rank Seventh Flamechaser. Bodhi.</p></div>
         </div>
         <div id="SUDESC"><p>Su (codename: BODHI) is the sevent highest ranked flamechaser. Su was a very calm, serene, wise, kind, and polite man. Unlike his fellow MANTISes, he was not a fighter and wasn't willing to fight unless it was deemed necessary. In his younger years, he was very persistent, stubborn, and selfless.</p></div>
         <div class="SAKURA"><img width="300" height="200" src="images/SAKURA.jpg" alt="image did not load">
            <div><p>SAKURA, Rank Eight Flamechaser. Setsuna.</p></div>
            </div>
         <div id="SAKURADESC"><p>Sakura (codename: SETSUNA) is the eight highest ranked flamechaser. SAKURA was taught the art of the sword by her father. She lived in the Previous Era's Far East with her little sister RIN. SAKURA describes herself as “not sociable” and typically keeps to herself but does feel inclined to help others; having taught many people how to cook and occasionally giving advice, but not with the best delivery. She prefers to work alone for various reasons and list her trust in good partners to be a reason; explaining that people have a fear of the unknown; something that can hinder battle. </p></div>
         <div class="KOSMA"><img width="300" height="200" src="images/kosma.jpg" alt="image did not load">
         <div><p>Kosma, Rank Ninth Flamechaser. Daybreak.</p></div>
          </div>
         <div id="KOSMADESC"><p>Kosma (codename: DAYBREAK) is the ninth highest ranked flamechaser. Kosma is reserved, often opting to stay quiet rather than speak. This isn't because he is cold, though. He overthinks a lot and sometimes can't figure out what to say. He seems to be self-conscious of sounding too mean or too much like Kevin. Kosma could have a whole conversation with himself in his head before he figures out the right words. When he does speak, it usually comes out harshly by mistake. He is like an older brother to Griseo, always looking out for her.</p></div>
         <div class="MOBIUS"><img width="300" height="200" src="images/mobius.jpg" alt="image did not load">
          <p>Mobius, Rank Tenth Flamechaser. Infinity.</p>
         </div>
         <div id="MOBIUSDESC"><p>Mobius (codename: INFINITY) is the tenth highest ranked flamechaser. Mobius has an unsettling air surrounding her, her doll like appearance but snake like eyes cause people to fear and avoid her. Described by Klein as a "pure being, a pure seeker and a pure evil", once Mobius sets herself a goal, she will pursue it no matter what, even if it is dangerous or outright immoral, including experimenting on others without their knowledge. She also believes that humans can defeat Honkai through evolution. </p></div>
         <div class="GRISEO"><img width="300" height="200" src="images/GRISEO.JPG" alt="image did not load">
            <p>Griseo, Rank Eleventh Flamechaser. Stars.</p>
         </div>
         <div id="GRISEODESC"><p>Griseo is a soft spoken child, who prefers painting over talking. She likes being alone and in quiet areas where she can concentrate on her work. She is a bit shy, but talkative about painting when asked about it. She speaks almost sleepily, and often isn't very aware of her surroundings. Kosma constantly frets over her because of this. She thinks highly of "Mama Aponia", despite other's trepidations about her.</p></div>
         <div class="HUA"><img width="300" height="200" src="images/hua.jpg" alt="image did not load">
         <p>Hua, Rank Twelfth Flamechaser. Vicissitude</p></div>
         <div id="HUADESC"><P>Fu Hua has a stoic, aloof, and cold personality. She is very obedient, to the point where she still followed Dr. MEI even when she still was angry at her for Captain HIMEKO's death. But after the 14th Herrscher defeated MOTH and the Previous Era Survivors awoke from cryosleep, she changed. She gained split personality due to her uncountable amount of memories, she was so duty bound she forgot to sleep and eat for days, and she became even colder. After Fuxi and Nuwa's death, Hua hated the Honkai so much to the point where she created a rule that she and her disciples had to follow: "No mercy for the corrupted. No quarter given." This seemingly simple rule ended up killing thousands of people and made many of Hua's disciples, such as Lin Zhaoyu, orphans. Hua also became very lonely due to the fact that she was immortal and all her friends died from old age, so she began to avoid people entirely.</P></div>
         <div class="FELIS"><img width="300" height="200" src="images/PARDO.jpg" alt="image did not load">
         <p>Pardo, Rank 13th Flamechaser. Reverie.</p></div>
         <div id="FELISDESC"><P>Pardofelis is interested in shiny things and enjoys collecting them, including uniforms of the various Fire Moth squads. It is hard to negotiate with her, though she allows Eden to pick items for free as a gratitude for a gift she had received. She has quick fingers, and often steals from people in the realm. Some of her victims include Mobius and Raven. Pardofelis acts dumb when confronted, and insists these items be bought back from her. When Mei faints after trying to take back a blue pendant, Pardofelis shows extreme concern. Mei thanks her for it, but Pardofelis was apparently only worried because Mei hadn't paid for it yet.</P></div>
        </div>
        </section>
    </body>

