<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,300;1,200&display=swap" rel="stylesheet">
<style>
*{
    margin: 0;
    padding: 0;
}
.Header {
    min-height:100vh;
    width: 100%;
    background-image: url("images/flame.png");
    background-size: cover;
    background-position: center;
    font-family: 'Raleway', sans-serif;
    background-attachment: fixed;
    height:600px;
}
nav{
    display: flex;
    padding: 1% 1%;
    justify-content: space-between;
    align-items: center
}
nav img{
    width: 150px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links  ul li{
    list-style: none;
    display: inline-block;
    padding: 15px;
    position: relative;
}
.nav-links ul li a{
    color: #8C4981;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #40292D;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
hr{ 
    height: 2px;
    color: black;
    background-color: black;
    border-color: black;
}
.text-box{
    width: 90%;
    color: #F2D7B6;
    position: absolute;
    top: 20%;
    left: 5%;
    right: 5%;
    background-color: rgba(140, 73, 129, 0.4);
    height:500px
}
.text-box h1{
    font-size: 60px;
}
.text-box h2{
    Text-align:center;
}
div.meivselysia {
    font-size:15px;
    margin: 70px;
    border: 3px solid #D99F9A;
    width:300px;
    float:left;
    text-align:center;
    background-color: #2E688C;
}
div.pardo {
    font-size:15px;
    margin: 70px;
    border: 3px solid #D99F9A;
    width:300px;
    float:left;
    text-align:center;
    background-color: #2E688C;
}
div.aponia {
    font-size:15px;
    margin: 70px;
    border: 3px solid #D99F9A;
    width:300px;
    float:left;
    text-align:center;
    background-color: #2E688C;
}
#CONTACT-US{
background-color: white;
text-align: center;
}

</style>
    <title>The MOTHs</title>
</head>
<body>
    <section class="Header">
    <nav>
        <a href="index.html"><img width="500" height="100" src="images/Fire_Moth.png" alt="image did not load"></a>
        <div class="nav-links">
            <ul>
                <li><a href="flamechasers.html"><b>FLAMECHASERS</b></a></li>
                <li><a href="projects.html"><b>PROJECTS</b></a></li>
                <li><a href="About-us.html"><b>ABOUT US</b></a></li>
                <li><a href="Contact-US.html"><b>CONTACT US</b></a></li>
            </ul>
        </div>
    </nav>
<div class="text-box">
     <h1>Home</h1><hr>
     <p>Home of the Flamechasers. Fire Moth is an organization dedicated to fighting and suppressing the threat of honkai beasts and infection. Our special soldiers (MANTIS) and advanced weapon-technology are the main defense in a world where Honkai are trying to wipe us out. We are what the previous era had.</p>
     <div><h2>kalokohan ng flamechasers</h2></div>
    <div class="meivselysia"><img width="300" height="200" src="images/elysiavsmei.jpg" alt="image did not load">
        <div><p>Elysia seems to want to have LOTS and LOTS of fun with mei!!! she's so cute omg they're going to do girlie things!!! (not fight)</p></div>
    </div>
    <div class="pardo"><img width="300" height="200" src="images/felisfish.jpg" alt="image did not load">
        <div><p>she fish wow (did you know that cats like fish (she is a cat))</p></div>
    </div>
    <div class="aponia"><img width="300" height="200" src="images/aponii.jpg" alt="image did not load">
    <div><p>REPENT!!! THE LORD IS NEAR. THE DAY OF JUDGEMENT WILL COME!!! GIVE ALL YOUR ANXIETIES TO THE LORD BECAUSE HE CARES FOR YOU! (1 Peter 5:7)</p></div>
    </div>
</div>
    </section>
</body>

</html>